import { useState, useMemo } from 'react';
import { Button } from 'antd';

const ChildContext = ({ c, n }) => {
    const res = useMemo(() => {
        return { c, n };
    }, [c]);

    return (
        <>
            <h3>
                子组件{res.c}----{res.n}
            </h3>
        </>
    );
};

export default () => {
    const [count, setCount] = useState(0);
    const [num, setNum] = useState(0);

    // useEffect(() => {
    //     console.log('useEffect');
    // });

    // const res = useMemo(() => {
    //     return { count, num };
    // }, [count]);

    // 保存状态
    return (
        <>
            <h3>
                父组件=count{count} ---------- num{num}
            </h3>
            <ChildContext c={count} n={num} />
            <Button
                onClick={() => {
                    setCount(count + 1);
                    console.log(count);
                }}>
                count
            </Button>
            <Button
                onClick={() => {
                    setNum(num + 1);
                    console.log(num);
                }}>
                num
            </Button>
        </>
    );
};
