/*  封装自定义hook  */

import React, { useState } from 'react';
import { Button } from 'antd';

const useCus = (val, num) => {
    const [count, setCount] = useState(val);
    const add = () => {
        setCount(count + num);
    };
    return { count, add };
};

export default () => {
    const { count, add } = useCus(10, 2);

    return (
        <>
            <h1>custerm</h1>
            <h2>{count}</h2>
            <Button
                onClick={() => {
                    add();
                }}>
                count
            </Button>
        </>
    );
};
